{
  "name": "purescript-react-redux-example",
  "private": true,
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-js-timers": "^3.0.0",
    "purescript-react-redux": "^5.1.0"
  }
}
