{
  "name": "purescript-react-redux-example",
  "private": true,
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-js-timers": "^3.0.0",
    "purescript-react-redux": "ethul/purescript-react-redux#simplify"
  },
  "resolutions": {
    "purescript-record": "850360dbfa1bf765a19b3ec207a706622fa47ac7",
    "purescript-react-redux": "^5.1.0"
  }
}
