{
  "name": "purescript-react-redux-example",
  "version": "0.1.0",
  "private": true,
  "files": [],
  "scripts": {
    "webpack": "webpack --progress",
    "webpack:watch": "webpack --progress --watch",
    "webpack-dev-server": "DEBUG=purs-loader webpack-dev-server --progress --inline --hot",
    "purs:compile": "purs compile 'bower_components/purescript-*/src/**/*.purs' 'src/**/*.purs'",
    "postinstall": "bower i"
  },
  "dependencies": {
    "pscid": "^2.0.2",
    "purescript": "^0.11.6",
    "purescript-psa": "^0.5.1",
    "purs-loader": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
